[global]
unix extensions = yes
aio read size = 4096

log level = 5
host msdfs = yes
msdfs root = yes
msdfs shuffle referrals = yes

ea support = yes
client signing = auto

[local]
guest ok = yes
path = /local
writable = yes

[cephfs-fuse]
path = /mnt-cephfs
writable = yes

[cephfs-vfs]
path = /
vfs objects = ceph
ceph: config_file = /etc/ceph/ceph.conf
ceph: user_id = samba.gw
read only = no
oplocks = no
kernel share modes = no
