[global]
unix extensions = yes
aio read size = 4096

log level = 5
host msdfs = yes
msdfs root = yes
msdfs shuffle referrals = yes

ea support = yes
client signing = auto

[local]
guest ok = yes
path = /local
writable = yes

include = /config/ceph/cephfs-samba.conf
